# port 6374
sentinel monitor redis_master 177.17.0.31 6371 2
sentinel down-after-milliseconds redis_master 3000
sentinel failover-timeout redis_master 60000
sentinel parallel-syncs redis_master 1

sentinel auth-pass redis_master sUpErSeCrEtPaSsWoRd
