# Distributed-Systems-Project

./: README.md  docker-compose.yml
Application Server/: DistrChat.csproj  DistrChat.sln  Dockerfile  Dockerfile_for_Compose  Program.cs  docker_build_and_run_both.bat  docker_run_both.bat
Application Server/ConnectionsController/: ConnectionsController.cs
Application Server/Controllers/: ConnectionsController.cs
Application Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Application Server/Pages/Shared/: _Layout.cshtml
Application Server/Properties/: launchSettings.json
Application Server/RedisStatusPoller/: RedisStatusPoller.cs
Application Server/SignalR/: Message.cs  SignalrHub.cs  User.cs
Application Server/wwwroot/css/: styles.css
Backplane/: run_single_instance_redis.bat
Backplane/Cluster/: docker-compose.yml
Backplane/Sentinel/: docker-compose.yml  (+6 more)
Frontend/: .gitignore  Dockerfile  Dockerfile_2  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js  vite.config2.js
Load Balancer/: DistrLB.csproj  DistrLB.sln  Dockerfile  Dockerfile_for_Compose  Program.cs  libman.json
Load Balancer/Controllers/: LoadBalancerController.cs
Load Balancer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Load Balancer/Pages/Shared/: _Layout.cshtml
Load Balancer/Properties/: launchSettings.json
Load Balancer/ServerStatusPoller/: ServerStatusPoller.cs
Load Balancer/SignalR/: LoadBalancerEvent.cs  SignalrHub.cs
Load Balancer/wwwroot/css/: styles.css
(+10 files in other folders)
