export const randomMessages = [
    "Lets all be unique together until we realise we are all the same.",
    "The lake is a long way from here.",
    "She works two jobs to make ends meet; at least, that was her reason for not having time to join us.",
    "The body may perhaps compensates for the loss of a true metaphysics.",
    "I would have gotten the promotion, but my attendance wasn't good enough.",
    "I love eating toasted cheese and tuna sandwiches.",
    "The stranger officiates the meal.",
    "I hear that Nancy is very pretty.",
    "The memory we used to share is no longer coherent.",
    "The waves were crashing on the shore; it was a lovely sight.",
    "She advised him to come back at once.",
    "Cats are good pets, for they are clean and are not noisy.",
    "What was the person thinking when they discovered cow's milk was fine for human consumption… and why did hey do it in the first place!?",
    "When I was little I had a car door slammed shut on my hand. I still remember it quite vividly.",
    "A glittering gem is not enough.",
    "Writing a list of random sentences is harder than I initially thought it would be.",
    "Should we start class now, or should we wait for everyone to get here?",
    "He ran out of money, so he had to stop playing poker.",
    "They got there early, and they got really good seats.",
    "Someone I know recently combined Maple Syrup & buttered Popcorn thinking it would taste like caramel opcorn. It didn't and they don't recommend anyone else do it either.",
    "Italy is my favorite country; in fact, I plan to spend two weeks there next year.",
    "I am happy to take your donation; any amount will be greatly appreciated.",
    "Two seats were vacant.",
    "The mysterious diary records the voice.",
    "I want to buy a onesie… but know it won't suit me.",
    "The shooter says goodbye to his love.",
    "We have a lot of rain in June.",
    "I checked to make sure that he was still alive.",
    "Don't step on the broken glass.",
    "Wednesday is hump day, but has anyone asked the camel if he's happy about it?",
    "He ran out of money, so he had to stop playing poker.",
    "He said he was not there yesterday; however, many people saw him there.",
    "I'd rather be a bird than a fish.",
    "Mary plays the piano.",
    "I am counting my calories, yet I really want dessert.",
    "How was the math test?",
    "My Mum tries to be cool by saying that she likes all the same things that I do.",
    "Karen believed all traffic laws should be obeyed by all except herself.",
    "They ran around the corner to find that they had traveled back in time.",
    "While on the first date he accidentally hit his head on the beam.",
    "Check back tomorrow; I will see if the book has arrived.",
    "They called out her name time and again, but were met with nothing but silence.",
    "There's a growing trend among teenagers of using frisbees as go-cart wheels.",
    "He was an introvert that extroverts seemed to love.",
    "The light in his life was actually a fire burning all around him.",
    "I'd always thought lightning was something only I could see.",
    "This is the last random sentence I will be writing and I am going to stop mid-sent",
    "People keep telling me 'orange' but I still prefer 'pink'.",
    "We're careful about orange ping pong balls because people might think they're fruit.",
    "The worst thing about being at the top of the career ladder is that there's a long way to fall.",
    "There can never be too many cherries on an ice cream sundae.",
    "As he waited for the shower to warm, he noticed that he could hear water change temperature.",
    "Please wait outside of the house.",
    "Please put on these earmuffs because I can't you hear.",
    "Today I dressed my unicorn in preparation for the race.",
    "It was a slippery slope and he was willing to slide all the way to the deepest depths.",
    "The body piercing didn't go exactly as he expected.",
    "The tears of a clown make my lipstick run, but my shower cap is still intact.",
    "Pat ordered a ghost pepper pie.",
    "He learned the hardest lesson of his life and had the scars, both physical and mental, to prove it.",
    "The secret ingredient to his wonderful life was crime.",
    "The hummingbird's wings blurred while it eagerly sipped the sugar water from the feeder.",
    "I am counting my calories, yet I really want dessert.",
    "There was no telling what thoughts would come from the machine.",
    "If you spin around three times, you'll start to feel melancholy.",
    "Malls are great places to shop; I can find everything I need under one roof.",
    "He swore he just saw his sushi move.",
    "The shooter says goodbye to his love.",
    "25 years later, she still regretted that specific moment.",
    "Improve your goldfish's physical fitness by getting him a bicycle.",
    "It had been sixteen days since the zombies first attacked.",
    "Cats are good pets, for they are clean and are not noisy.",
    "There aren't enough towels in the world to stop the sewage flowing from his mouth.",
    "After coating myself in vegetable oil I found my success rate skyrocketed.",
    "Iguanas were falling out of the trees.",
    "She was the type of girl who wanted to live in a pink house.",
    "It isn't difficult to do a handstand if you just stand on your hands.",
    "Italy is my favorite country; in fact, I plan to spend two weeks there next year.",
    "His thought process was on so many levels that he gave himself a phobia of heights.",
    "He stepped gingerly onto the bridge knowing that enchantment awaited on the other side.",
    "I currently have 4 windows open up… and I don't know why.",
    "We have young kids who often walk into our room at night for various reasons including clowns in the closet.",
    "Hang on, my kittens are scratching at the bathtub and they'll upset by the lack of biscuits.",
    "It was the first time he had ever seen someone cook dinner on an elephant.",
    "He didn't understand why the bird wanted to ride the bicycle.",
    "100 years old is such a young age if you happen to be a bristlecone pine.",
    "She let the balloon float up into the air with her hopes and dreams.",
    "That was how he came to win $1 million.",
    "He was the only member of the club who didn't like plum pudding.",
    "We have young kids who often walk into our room at night for various reasons including clowns in the closet.",
    "As he entered the church he could hear the soft voice of someone whispering into a cell phone.",
    "I currently have 4 windows open up… and I don't know why.",
    "He excelled at firing people nicely.",
    "Today I heard something new and unmemorable.",
    "We need to rent a room for our party.",
    "She moved forward only because she trusted that the ending she now was going through must be followed by a new beginning.",
    "If you don't like toenails, you probably shouldn't look at your feet.",
    "The ants enjoyed the barbecue more than the family.",
    "He didn't want to go to the dentist, yet he went anyway.",
    "He ended up burning his fingers poking someone else's fire.",
    "Excitement replaced fear until the final moment.",
    "More RVs were seen in the storage lot than at the campground.",
    "As you consider all the possible ways to improve yourself and the world, you notice John Travolta seems fairly unhappy.",
    "The door slammed on the watermelon.",
    "As he dangled from the rope deep inside the crevasse",
    "The tour bus was packed with teenage girls heading toward their next adventure.",
    "If any cop asks you where you were, just say you were visiting Kansas.",
    "Nobody has encountered an explosive daisy and lived to tell the tale.",
    "Tom got a small piece of pie.",
    "Today arrived with a crash of my car through the garage door.",
    "The overpass went under the highway and into a secret world.",
    "He loved eating his bananas in hot dog buns.",
    "So long and thanks for the fish.",
    "Be careful with that butter knife.",
    "She wondered what his eyes were saying beneath his mirrored sunglasses.",
    "The child's favorite Christmas gift was the large box her father's lawnmower came in.",
    "You realize you're not alone as you sit in your bedroom massaging your calves after a long day of playing tug-of-war with Grandpa Joe in the hospital.",
    "Dolores wouldn't have eaten the meal if she had known what it actually was.",
    "The stench from the feedlot permeated the car despite having the air conditioning on recycled air.",
    "He went back to the video to see what had been recorded and was shocked at what he saw.",
    "As time wore on, simple dog commands turned into full paragraphs explaining why the dog couldn't do something.",
    "The sunblock was handed to the girl before practice, but the burned skin was proof she did not apply it.",
    "I want to buy a onesie… but know it won't suit me.",
    "They did nothing as the raccoon attacked the lady's bag of food.",
    "Two more days and all his problems would be solved.",
    "Flying fish flew by the space station.",
    "The body piercing didn't go exactly as he expected.",
    "She found his complete dullness interesting.",
    "She thought there'd be sufficient time if she hid her watch.",
    "Everyone pretends to like wheat until you mention barley.",
    "Edith could decide if she should paint her teeth or brush her nails.",
    "She let the balloon float up into the air with her hopes and dreams.",
    "He barked orders at his daughters but they just stared back with amusement.",
    "This is the last random sentence I will be writing and I am going to stop mid-sent",
    "My biggest joy is roasting almonds while stalking prey.",
    "Before he moved to the inner city, he had always believed that security complexes were psychological.",
    "When I cook spaghetti, I like to boil it a few minutes past al dente so the noodles are super slippery.",
]